<!DOCTYPE html>
<head>
  <title>PouRya</title>
  <style>
    body {
      text-align: center;
      background: url("anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      border-radius: 10px 10px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    .imgp {
        border-radius: 100px 100px;
        height: 160px;
        width: 160px;
        border: 10px solid white;
    }
  </style>
</head>
<body>
  <img src="poorya.jpeg" class="imgp" border="5">
  <p>Hi! I'm PouRya, a Tehran-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>