<!DOCTYPE html>
<html>

<head>



</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid black;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px rgb(140, 168, 12),
                inset 0 0 10px rgb(232, 233, 224),
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 45%;
            height: 3px;
            background: black;
            position: absolute;
            top: 50%;
            margin-left: 20px;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0, 2.11, 0, 2.98);
        }
    </style>
<script>
    const secondhand=document.querySelector('.second-hand');
    const minhand=document.querySelector('.min-hand');
    const hourhand=document.querySelector('.hour-hand');
    function setDate(){
    const now= new Date();
    const seconds=now.getSeconds();
    const minutes=now.getMinutes();
    const hour=now.getHours();
    console.log(seconds);
    console.log(hour);
    const seconddegrees=((seconds / 60) * 360) + 90;
    const mindegrees=((minutes / 60) * 360) + 90;
    const hourdegrees=(( hour / 12) * 360) + 90;
    secondhand.style.transform=`rotate(${seconddegrees}deg)`;
    minhand.style.transform=`rotate(${mindegrees}deg)`;
    hourhand.style.transform=`rotate(${hourdegrees}deg)`;
    }
setInterval(setDate,1000);
</script>
</body>

</html>